<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='ui/favicon.ico') }}">
    <title>Вход</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='ui/main_' + session.get('theme', 'black') + '.css') }}">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
    }

    a {
        color: aqua;
    }

    body {
        background: url('{{ url_for('static', filename='ui/BG5.jpg') }}') no-repeat;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
</style>
<body class="login_register">
    <div class="container">
        <a style="font-size: 44px;" href="/">FreshTube</a>
        <h1>Вход</h1>
        <form action="{{ url_for('login') }}" method="post">
            <div class="input">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder="Пароль" required>
            </div>
            <div class="input">
                <button type="submit" class="login-btn">Войти</button>
            </div>
            <h3><a href="{{ url_for('register') }}" class="register-link">Нет аккаунта?</a></h3>
        </form>
    </div>
</body>
</html>