<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='ui/favicon.ico') }}">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='ui/main_' + session.get('theme', 'black') + '.css') }}">
</head>
<style>
    body {
        background: url('{{ url_for('static', filename='ui/BG5.jpg') }}') no-repeat;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
    }

    a {
        color: aqua;
    }

    
</style>
<body class="login_register">
    <div class="container">
        <a style="font-size: 44px;" href="/">FreshTube</a>
        <h1>Регистрация</h1>
        <form action="{{ url_for('register') }}" method="post" enctype="multipart/form-data">
            <div class="input">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder="Пароль" required>
            </div>
            <div class="input">
                <h2>фото профиля</h2>
                <input type="file" name="avatar" accept="image/*">
            </div>
            <div class="input">
                <button type="submit" class="register-btn">Зарегистрироваться</button>
            </div>
            <h3><a href="{{ url_for('login') }}" class="login-link">Уже есть аккаунт?</a></h3>
        </form>
    </div>
</body>
</html>