<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='ui/favicon.ico') }}">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZB4E3QSLG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VZB4E3QSLG');
    </script>

    <title>FreshTube - Поиск</title>
<style>
    body {
    background: #0F0F0F;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }

    .logo {
    width: 128px;
    height: 20px;
    transform: scaleX(0.9) scaleY(1.2);
    }

    h1 {
    padding: 20px;
    margin: 0;
    font-size: 2em;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    }

    a {
    text-decoration: none;
    }

    .top-bar {
    background-color: #0F0F0F;
    color: #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: transform 0.3s ease;
    }

    .container {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    }

    .upload {
    text-align: center;
    line-height: 32px;
    color: #e0e0e0;
    font-size: 32px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-right: 20px;
    }

    .upload:hover {
    border-radius: 50%;
    background-color: #272727;
    }

    .video-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    }

    @media (max-width: 768px) {
    .video-list {
        grid-template-columns: repeat(1, 1fr);
    }
    }

    .video-list li {
        color: #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: row; /* Изменено с column на row */
        align-items: center;
        max-width: 100%;
    }

    .video-list a {
        color: #e0e0e0;
        display: flex;
        width: 100%;
    }

    .video-list b {
        color: #808080;
        font-size: 0.8em;
    }

    .video-list img {
        width: 45%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 20px;
    }

    .video-list .title {
        margin-left: 20px;
        font-size: 1.2em;
        text-align: left;
        flex-grow: 1;
    }

    .video-list .likes-dislikes {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }

    .video-list .likes-dislikes span {
        font-size: 1em;
    }

    .search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    }

    .search-box input[type="text"] {
    padding: 10px;
    width: 800px;
    max-width: 100%;
    border-radius: 25px;
    border: 1px solid #303030;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    font-size: 16px;
    background: #121212;
    color: #808080;
    }

    @media (max-width: 800px) {
    .search-box input[type="text"] {
        width: 100%;
        font-size: 14px;
        padding: 8px;
    }
    }

    .user-icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 50%;
    object-fit: cover;
    }

    .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    }

    .user-menu {
    display: none;
    border-radius: 5%;
    margin-left: 100px;
    }

    .user-avatar img {
    width: 100%;
    height: auto;
    }

    .user-menu a {
    color: #e0e0e0;
    }

    .user-menu button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #333;
    cursor: pointer;
    display: flex;
    color: white;
    }

    .user-menu button:hover {
    background-color: #444;
    }

    .user-container {
    display: flex;
    align-items: center;
    }

    .user-container img {
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
    margin-right: 10px;
    }

    #user-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #333;
    border: 1px solid #444;
    padding: 10px;
    z-index: 1000;
    color: #e0e0e0;
    }

    .menu-items {
    font-size: 14px;
    margin-right: 20px;
    }

    .channel-link a {
    font-size: 14px;
    color: #3B96E5;
    }

    .menu-section {
    margin-top: 10px;
    border-top: 1px solid #535353;
    padding-top: 10px;
    }

    .video-title h3 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: left;
        width: 100%;
    }

    .video-item {
        display: flex;
        flex-direction: row;
    }

    .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    }

    .loader-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: aqua;
    animation: pulse 1.5s infinite ease-in-out;
    }

    .loader-circle:nth-child(1) {
    animation-delay: 0s;
    }

    .loader-circle:nth-child(2) {
    animation-delay: 1.2s;
    }

    .loader-circle:nth-child(3) {
    animation-delay: 2.4s;
    }

    @keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.2;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.2;
    }
    }

    @keyframes fadeIn {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
    }
</style>
<link id="material-icons-preload" rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style">
<script>
window.addEventListener('load', function() {
    var link = document.getElementById('material-icons-preload');
    var newLink = document.createElement('link');
    newLink.href = link.href;
    newLink.rel = 'stylesheet';
    document.head.appendChild(newLink);
});
</script>
</head>
<body>
    <div class="top-bar">
        <a href="/">
            <img class="logo" src="{{ url_for('static', filename='ui/logo.png')}}" alt="logo">
        </a>
	    <div class="search-container">
	        <div class="search-box">
                <input type="text" id="search" placeholder="Введите запрос" onkeyup="redirectToSearch(event)">
            </div>
	    </div>
        <a class="upload" href="publish"><span style="transform: scaleX(1.5);" class="material-icons">upgrade</span></a>
        {% if session.get('user_id') %}
            <img src="{{ url_for('static', filename='imgs/avatar_' + (session.get('user_id') | string if session.get('user_id') else none) + '.jpg') }}" alt="User Icon" class="user-icon" onclick="toggleUserMenu()">
        {% else %}
            <img src="{{ url_for('static', filename='ui/user.png') }}" alt="User Icon" class="user-icon" onclick="toggleUserMenu()">
        {% endif %}
        <div id="user-menu" class="user-menu">
            {% if session.get('user_id') %}
                <div class="user-container">
                    <img src="{{ url_for('static', filename='imgs/avatar_' + (session.get('user_id') | string if session.get('user_id') else none) + '.jpg') }}" alt="User Icon" class="user-icon" onclick="toggleUserMenu()">
                    <div class="menu-items">
                        <b>{{ user.nickname }}</b>
                        <p style="margin-top: 5px;">ID: {{ session.get('user_id') }}</p>
                    </div>
                </div>
                <div class="channel-link">
                    <a href="{{ url_for('channel', id=session.get('user_id')) }}">Посмотреть канал</a>
                </div>
                <div class="menu-section">
                    <a href="{{ url_for('logout') }}"><button><b>Выйти</b></button></a>
                </div>
                <div class="menu-section">
                    <a href="settings"><button><b>Настройки</b></button></a>
                </div>
            {% else %}
                <a href="{{ url_for('login') }}"><button><b>Вход</b></button></a>
                <a href="{{ url_for('register') }}"><button><b>Регистрация</b></button></a>
            {% endif %}
        </div>
	</div>

    <div class="container">
        <ul id="video-list" class="video-list">
            {% for video in videos[:24] %}
                <li class="video-item" data-title="{{ video.title }}" data-description="{{ video.description }}">
                    <a href="{{ url_for('video', si=video.id) }}">
                        <img class="video-thumbnail" src="{{ url_for('static', filename='imgs/' + video.cover) }}" alt="Cover">
                        <div style="display: flex; flex-direction: column;">
                            <div class="video-title">
                                <h3><strong>{{ video.title }}</strong></h3>
                            </div>
                            <div>
                                <b><span style="font-size: 14px;" class="material-icons">thumb_up</span> {{ video.likes | format_number }} | <span style="font-size: 14px;" class="material-icons">thumb_down</span> {{ video.dislikes | format_number }} • {{ video.relative_time }}</b>
                            </div>
                        </div>
                    </a>
                </li>
            {% endfor %}
        </ul>
        <div id="loading" style="text-align:center; display:none;">
            <div style="display: flex;">
                <div class="loader-circle"></div>
                <div class="loader-circle"></div>
                <div class="loader-circle"></div>
            </div>
        </div>
    </div>

    <script>
        let offset = 24;
        let isLoading = false;
        let allVideosLoaded = false;
        let searchQuery = ''; // Строка для поиска
    
        // Функция для загрузки видео с учетом поиска
        function loadVideos(query = '', reset = false) {
            if (isLoading || (allVideosLoaded && !reset)) return;
            isLoading = true;
            document.getElementById('loading').style.display = 'block';
    
            // Если был запрос поиска, обнуляем offset
            if (reset) {
                offset = 0;
                allVideosLoaded = false;
            }
    
            fetch(`/search_videos?query=${encodeURIComponent(query)}&offset=${offset}`)
                .then(response => response.json())
                .then(data => {
                    if (data.videos.length > 0) {
                        let videoList = document.getElementById('video-list');
                        let staticUrl = data.static_url;
                        if (reset) {
                            videoList.innerHTML = ''; // Очистка списка при новом поиске
                        }
                        data.videos.forEach(video => {
                            let li = document.createElement('li');
                            li.classList.add('video-item');
                            li.setAttribute('data-title', video.title);
                            li.setAttribute('data-description', video.description);
                            li.innerHTML = `
                                <a href="/watch?si=${video.id}">
                                    <img class="video-thumbnail" src="${staticUrl}imgs/${video.cover}" alt="Cover">
                                    <div style="display: flex; flex-direction: column;">
                                        <div class="video-title">
                                            <h3><strong>${video.title}</strong></h3>
                                        </div>
                                        <div>
                                            <b><span style="font-size: 14px;" class="material-icons">thumb_up</span> ${video.likes} | <span style="font-size: 14px;" class="material-icons">thumb_down</span> ${video.dislikes} • ${video.relative_time}</b>
                                        </div>
                                    </div>
                                </a>
                            `;
                            videoList.appendChild(li);
                        });
                        offset += data.videos.length;
    
                        if (data.all_videos_loaded) {
                            allVideosLoaded = true;
                            document.getElementById('loading').style.display = 'none';
                        }
                    } else {
                        allVideosLoaded = true;
                        document.getElementById('loading').style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Ошибка при загрузке видео:', error);
                    document.getElementById('loading').style.display = 'none';
                })
                .finally(() => {
                    isLoading = false;
                });
        }
    
        // Отслеживаем изменение текста в поле поиска
        function redirectToSearch(event) {
            if (event.key === 'Enter') {
                var query = document.querySelector('input[type="text"]').value.trim();
                if (query) {
                    var searchUrl = '/search?query=' + encodeURIComponent(query);
                    window.location.href = searchUrl;
                }
            }
        }
    
        // При нажатии клавиши Enter запускаем поиск
        document.querySelector('input[type="text"]').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                searchQuery = event.target.value;
                loadVideos(searchQuery, true);
            }
        });
    
        // Загружаем дополнительные видео при прокрутке
        window.addEventListener('scroll', function() {
            if (window.innerHeight + window.scrollY >= document.documentElement.scrollHeight - 100) {
                loadVideos(searchQuery);
            }
        });
    </script>

    <script>
        function toggleUserMenu() {
            const menu = document.getElementById('user-menu');
            menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>
</html>